Algorithm: heuristic	Instance: data/qap/bur26a.dat	Runtime: 14527 nanoseconds	Score: 5841774	Number of Evaluations: 1	Number of Performed Moves: 1	Solution: 	16 14 10 25 9 21 12 24 18 1 20 6 13 17 11 0 3 15 7 8 5 2 19 23 22 4 
Algorithm: random	Instance: data/qap/bur26a.dat	Runtime: 2788 nanoseconds	Score: 6147676	Number of Evaluations: 1	Number of Performed Moves: 1	Solution: 	15 6 8 21 12 23 20 1 13 0 18 2 9 19 17 5 16 10 22 3 7 25 4 14 11 24 
Algorithm: random	Instance: data/qap/bur26a.dat	Runtime: 2788 nanoseconds	Score: 6147676	Number of Evaluations: 1	Number of Performed Moves: 1	Solution: 	15 6 8 21 12 23 20 1 13 0 18 2 9 19 17 5 16 10 22 3 7 25 4 14 11 24 
Algorithm: antiheuristic	Instance: data/qap/bur26a.dat	Runtime: 7482 nanoseconds	Score: 6013250	Number of Evaluations: 1	Number of Performed Moves: 1	Solution: 	1 10 14 21 3 25 11 20 23 16 24 13 6 22 12 7 9 2 0 4 19 15 5 18 17 8 
Algorithm: heuristic	Instance: data/qap/bur26a.dat	Runtime: 10935 nanoseconds	Score: 5841774	Number of Evaluations: 1	Number of Performed Moves: 1	Solution: 	16 14 10 25 9 21 12 24 18 1 20 6 13 17 11 0 3 15 7 8 5 2 19 23 22 4 
Algorithm: greedy_LS	Instance: data/qap/bur26a.dat	Runtime: 186583 nanoseconds	Score: 5433140	Number of Evaluations: 42180	Number of Performed Moves: 110	Solution: 	10 22 11 5 13 25 23 0 14 20 6 19 17 3 1 7 18 4 8 15 2 12 21 9 16 24 
Algorithm: heuristic	Instance: data/qap/bur26a.dat	Runtime: 9815 nanoseconds	Score: 5841774	Number of Evaluations: 1	Number of Performed Moves: 1	Solution: 	16 14 10 25 9 21 12 24 18 1 20 6 13 17 11 0 3 15 7 8 5 2 19 23 22 4 
Algorithm: steepest_LS	Instance: data/qap/bur26a.dat	Runtime: 168935 nanoseconds	Score: 5458470	Number of Evaluations: 39975	Number of Performed Moves: 23	Solution: 	8 14 10 5 7 22 3 2 11 6 20 0 18 13 1 12 19 4 17 24 16 25 23 9 21 15 
Algorithm: random	Instance: data/qap/bur26a.dat	Runtime: 2920 nanoseconds	Score: 6147676	Number of Evaluations: 1	Number of Performed Moves: 1	Solution: 	15 6 8 21 12 23 20 1 13 0 18 2 9 19 17 5 16 10 22 3 7 25 4 14 11 24 
Algorithm: greedy_LS	Instance: data/qap/bur26a.dat	Runtime: 167376 nanoseconds	Score: 5435046	Number of Evaluations: 39875	Number of Performed Moves: 131	Solution: 	14 10 7 25 3 5 2 1 11 13 4 8 20 0 6 12 18 19 17 16 9 15 24 23 21 22 
Algorithm: antiheuristic	Instance: data/qap/bur26a.dat	Runtime: 20311 nanoseconds	Score: 6013250	Number of Evaluations: 1	Number of Performed Moves: 1	Solution: 	1 10 14 21 3 25 11 20 23 16 24 13 6 22 12 7 9 2 0 4 19 15 5 18 17 8 
Algorithm: greedy_LS	Instance: data/qap/bur26a.dat	Runtime: 166130 nanoseconds	Score: 5451887	Number of Evaluations: 38910	Number of Performed Moves: 145	Solution: 	14 1 20 10 7 3 12 11 21 17 4 19 8 13 5 6 18 2 0 16 9 24 15 23 25 22 
Algorithm: heuristic	Instance: data/qap/bur26a.dat	Runtime: 12311 nanoseconds	Score: 5841774	Number of Evaluations: 1	Number of Performed Moves: 1	Solution: 	16 14 10 25 9 21 12 24 18 1 20 6 13 17 11 0 3 15 7 8 5 2 19 23 22 4 
Algorithm: steepest_LS	Instance: data/qap/bur26a.dat	Runtime: 168292 nanoseconds	Score: 5458470	Number of Evaluations: 39975	Number of Performed Moves: 23	Solution: 	8 14 10 5 7 22 3 2 11 6 20 0 18 13 1 12 19 4 17 24 16 25 23 9 21 15 
Algorithm: heuristic	Instance: data/qap/bur26a.dat	Runtime: 10061 nanoseconds	Score: 5841774	Number of Evaluations: 1	Number of Performed Moves: 1	Solution: 	16 14 10 25 9 21 12 24 18 1 20 6 13 17 11 0 3 15 7 8 5 2 19 23 22 4 
Algorithm: steepest_LS	Instance: data/qap/bur26a.dat	Runtime: 161494 nanoseconds	Score: 5458470	Number of Evaluations: 39975	Number of Performed Moves: 23	Solution: 	8 14 10 5 7 22 3 2 11 6 20 0 18 13 1 12 19 4 17 24 16 25 23 9 21 15 
Algorithm: heuristic	Instance: data/qap/bur26a.dat	Runtime: 27703 nanoseconds	Score: 5841774	Number of Evaluations: 1	Number of Performed Moves: 1	Solution: 	16 14 10 25 9 21 12 24 18 1 20 6 13 17 11 0 3 15 7 8 5 2 19 23 22 4 
Algorithm: steepest_LS	Instance: data/qap/bur26a.dat	Runtime: 394281 nanoseconds	Score: 5458470	Number of Evaluations: 39975	Number of Performed Moves: 23	Solution: 	8 14 10 5 7 22 3 2 11 6 20 0 18 13 1 12 19 4 17 24 16 25 23 9 21 15 
Algorithm: random	Instance: data/qap/bur26a.dat	Runtime: 3142 nanoseconds	Score: 6147676	Number of Evaluations: 1	Number of Performed Moves: 1	Solution: 	15 6 8 21 12 23 20 1 13 0 18 2 9 19 17 5 16 10 22 3 7 25 4 14 11 24 
Algorithm: greedy_LS	Instance: data/qap/bur26a.dat	Runtime: 192345 nanoseconds	Score: 5444044	Number of Evaluations: 47607	Number of Performed Moves: 144	Solution: 	0 15 7 14 1 5 12 22 17 13 4 18 20 8 10 11 3 19 6 16 25 23 9 24 21 2 
Algorithm: random	Instance: data/qap/bur26a.dat	Runtime: 2789 nanoseconds	Score: 6147676	Number of Evaluations: 1	Number of Performed Moves: 1	Solution: 	15 6 8 21 12 23 20 1 13 0 18 2 9 19 17 5 16 10 22 3 7 25 4 14 11 24 
Algorithm: greedy_LS	Instance: data/qap/bur26a.dat	Runtime: 177480 nanoseconds	Score: 5445414	Number of Evaluations: 42591	Number of Performed Moves: 112	Solution: 	7 14 10 0 1 5 12 22 17 13 20 8 18 4 15 11 3 19 6 23 9 25 16 24 21 2 
